# teste-satrwars

./: .project  README.md  Teste-Planetas-StarWars.postman_collection.json  pom.xml
src/main/java/br/com/spring/boot/teste/: Application.java
src/main/java/br/com/spring/boot/teste/config/: MongoConfig.java
src/main/java/br/com/spring/boot/teste/controller/: PlanetaController.java
src/main/java/br/com/spring/boot/teste/domain/: Planeta.java  Result.java  StarWars.java
src/main/java/br/com/spring/boot/teste/repository/: PlanetaRepository.java
src/main/java/br/com/spring/boot/teste/service/: PlanetaService.java  StarWarsService.java
src/main/resources/: application.properties
